language: node_js
sudo: false
cache: yarn
script:
  - "${SCRIPT}"
matrix:
  include:
  - name: "Testing"
    env: SCRIPT=./scripts/travis-test
  - name: "Linting"
    env: SCRIPT=./scripts/travis-lint
