language: node_js
sudo: false
cache: yarn
# We only run the build steps on pull requests and on pushes to master
branches:
  only:
    master
matrix:
  include:
  - name: "[docsearch.js] Linting"
    script: "./scripts/travis/lint"

  - name: "[docsearch.js] Testing"
    script: "./scripts/travis/test"

  - name: "[documentation] Linting"
    script: "./docs/scripts/travis/lint"
